<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NaaS Project</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="nav-header" class="container">
            <ul class="nav nav-tabs">
                <li role="presentation"><a href="index.html">Request</a></li>
                <li role="presentation"><a href="status.html">Status</a></li>
                <li role="presentation" class="active"><a href="network.html">Network</a></li>
            </ul>
        </div>
        <div id="diagram" class="container">
            <h3>Network Topology</h3>
            <hr />
           	 <div class="network-links">
                Network Links:
                <div class="btn-group">
                  <button class="btn" onclick="networkLink(1)">1</button>
                  <button class="btn" onclick="networkLink(2)">2</button>
                  <!-- <button class="btn" onclick="networkLink(3)">3</button>
                  <button class="btn" onclick="networkLink(4)">4</button>
                  <button class="btn" onclick="networkLink(5)">5</button> -->
                </div>
             </div>
             <div class="graph">
             </div>
        </div>

        

        

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        
    </body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
 	<script src="js/app.js"></script>
</html>